<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hME-hJ-2Xw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt-->
        <scene sceneID="PIU-O8-6lw">
            <objects>
                <viewController id="Txe-fs-g58" customClass="OCRViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBK-HS-1Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="EGH-fp-F93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygn-ym-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-Pn-8CW">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-UM-sUL"/>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-hd-Ms9">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gM-jT-rQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadImageFromCamera:" destination="Txe-fs-g58" eventType="touchUpInside" id="fvc-ee-Ui9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-N6-vsn">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-gP-S5H">
                                <color key="backgroundColor" red="0.50957934671018867" green="0.99835759401321411" blue="0.52061752531779826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zER-1F-KBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Load from Photo Library">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadImageFromPhotoLibrary:" destination="Txe-fs-g58" eventType="touchUpInside" id="Zzu-hj-1Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26c-w0-Z1q">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToText:" destination="Txe-fs-g58" eventType="touchUpInside" id="Le2-Qw-ETJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-aa-993">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retake:" destination="Txe-fs-g58" eventType="touchUpInside" id="rDS-uq-Yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41045654129999998" green="1" blue="0.52563004179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bQV-N6-vsn" secondAttribute="trailing" constant="160" id="308-7J-4j3"/>
                            <constraint firstItem="d2s-Pn-8CW" firstAttribute="top" secondItem="vBK-HS-1Uy" secondAttribute="bottom" constant="150" id="83c-A7-MF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26c-w0-Z1q" secondAttribute="trailing" constant="21" id="BDg-fz-E9B"/>
                            <constraint firstItem="bQV-N6-vsn" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" constant="159" id="BIX-ei-a2W"/>
                            <constraint firstItem="Igq-gP-S5H" firstAttribute="top" secondItem="tIn-UM-sUL" secondAttribute="bottom" constant="8" symbolic="YES" id="CsS-kI-w94"/>
                            <constraint firstItem="bQV-N6-vsn" firstAttribute="top" secondItem="Igq-gP-S5H" secondAttribute="bottom" constant="8" symbolic="YES" id="DK7-Ga-LFy"/>
                            <constraint firstItem="26c-w0-Z1q" firstAttribute="top" secondItem="ygn-ym-7ah" secondAttribute="topMargin" constant="513" id="E1R-oM-FDP"/>
                            <constraint firstItem="Igq-gP-S5H" firstAttribute="centerX" secondItem="bQV-N6-vsn" secondAttribute="centerX" id="GBi-Ws-Rs9"/>
                            <constraint firstItem="tIn-UM-sUL" firstAttribute="trailing" secondItem="ygn-ym-7ah" secondAttribute="trailingMargin" id="I5n-M6-J6t"/>
                            <constraint firstItem="1P8-hd-Ms9" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" constant="95" id="I6f-aT-SVe"/>
                            <constraint firstItem="CUT-aa-993" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" constant="21" id="Mqq-yx-wVZ"/>
                            <constraint firstItem="1P8-hd-Ms9" firstAttribute="top" secondItem="bQV-N6-vsn" secondAttribute="bottom" constant="8" symbolic="YES" id="NX0-mS-88f"/>
                            <constraint firstItem="1P8-hd-Ms9" firstAttribute="centerX" secondItem="bQV-N6-vsn" secondAttribute="centerX" id="Nod-Li-EKz"/>
                            <constraint firstItem="tIn-UM-sUL" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" id="PRm-lo-eAl"/>
                            <constraint firstItem="Igq-gP-S5H" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" constant="46" id="XOn-ZH-9tP"/>
                            <constraint firstItem="d2s-Pn-8CW" firstAttribute="centerY" secondItem="tIn-UM-sUL" secondAttribute="centerY" id="XOo-B6-laQ"/>
                            <constraint firstItem="tIn-UM-sUL" firstAttribute="top" secondItem="vBK-HS-1Uy" secondAttribute="bottom" constant="8" id="Xj9-lI-K0i"/>
                            <constraint firstItem="d2s-Pn-8CW" firstAttribute="centerX" secondItem="tIn-UM-sUL" secondAttribute="centerX" id="ZCZ-2f-4le"/>
                            <constraint firstItem="EGH-fp-F93" firstAttribute="top" secondItem="1P8-hd-Ms9" secondAttribute="bottom" constant="25" id="grt-1N-Xkl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CUT-aa-993" secondAttribute="bottom" constant="84" id="m0r-cn-Clw"/>
                            <constraint firstItem="26c-w0-Z1q" firstAttribute="leading" secondItem="bQV-N6-vsn" secondAttribute="trailing" constant="27" id="rLa-5t-kcE"/>
                            <constraint firstItem="d2s-Pn-8CW" firstAttribute="leading" secondItem="ygn-ym-7ah" secondAttribute="leadingMargin" constant="66" id="rzz-yX-5EJ"/>
                            <constraint firstAttribute="bottom" secondItem="Igq-gP-S5H" secondAttribute="bottom" constant="161" id="va9-wb-nUz"/>
                            <constraint firstItem="bQV-N6-vsn" firstAttribute="leading" secondItem="CUT-aa-993" secondAttribute="trailing" constant="26" id="wQP-7z-mk6"/>
                            <constraint firstItem="CUT-aa-993" firstAttribute="top" secondItem="ygn-ym-7ah" secondAttribute="topMargin" constant="513" id="wyR-R4-5o2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="26c-w0-Z1q" secondAttribute="bottom" constant="83" id="xZK-mD-Tap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipt" id="Jvr-4R-nC9"/>
                    <connections>
                        <outlet property="orLabel" destination="bQV-N6-vsn" id="zbf-b5-J9L"/>
                        <outlet property="photoImageView" destination="tIn-UM-sUL" id="zPu-ya-fu3"/>
                        <outlet property="photoLibraryButton" destination="Igq-gP-S5H" id="Sgd-0z-Li2"/>
                        <outlet property="retakeButton" destination="CUT-aa-993" id="x84-wS-EOs"/>
                        <outlet property="takePhotoButton" destination="1P8-hd-Ms9" id="3yF-K4-pjW"/>
                        <outlet property="useButton" destination="26c-w0-Z1q" id="lyZ-AL-oxx"/>
                        <segue destination="M01-JB-3Ad" kind="presentation" identifier="suggestionSegue" id="7bS-mi-kHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijb-F5-Cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="138.98050974512745"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fm1-MS-mAa">
            <objects>
                <viewController id="8ie-wZ-aXn" customClass="HistoryViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfj-HE-32o"/>
                        <viewControllerLayoutGuide type="bottom" id="xtQ-li-lD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yol-fd-OT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-3C-vT1">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-2G-Y7z">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n09-2M-Xaq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="88" id="YXv-dg-I4g" customClass="ItemsTableViewCell" customModule="Boilermake4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXv-dg-I4g" id="Oj2-Cp-htZ">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-ln-xUx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="qYI-qd-5Rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-BR-zQG">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xQ-ln-xUx" firstAttribute="baseline" secondItem="gQe-BR-zQG" secondAttribute="baseline" id="0aD-Ma-aWk"/>
                                                <constraint firstItem="0xQ-ln-xUx" firstAttribute="leading" secondItem="Oj2-Cp-htZ" secondAttribute="leadingMargin" id="1gs-pB-5CU"/>
                                                <constraint firstItem="gQe-BR-zQG" firstAttribute="bottom" secondItem="Oj2-Cp-htZ" secondAttribute="bottomMargin" id="8S4-7r-Olf"/>
                                                <constraint firstItem="gQe-BR-zQG" firstAttribute="leading" secondItem="0xQ-ln-xUx" secondAttribute="trailing" constant="4" id="Dbc-qb-dXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQe-BR-zQG" secondAttribute="trailing" constant="-3" id="UfB-72-D6F"/>
                                                <constraint firstItem="0xQ-ln-xUx" firstAttribute="firstBaseline" secondItem="gQe-BR-zQG" secondAttribute="firstBaseline" id="m0I-GH-lnF"/>
                                                <constraint firstItem="gQe-BR-zQG" firstAttribute="top" secondItem="Oj2-Cp-htZ" secondAttribute="topMargin" id="nSV-AO-xYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="0xQ-ln-xUx" id="spV-Lv-Sci"/>
                                            <outlet property="priceLabel" destination="gQe-BR-zQG" id="GfX-Hz-U90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-41-Qm2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0ya-U7-BFb"/>
                                    <constraint firstAttribute="width" constant="346" id="1Ae-99-41Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Spent / Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-16-z6T">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VqE-41-Qm2" firstAttribute="centerX" secondItem="Yol-fd-OT1" secondAttribute="centerX" id="1vL-rP-wVc"/>
                            <constraint firstItem="yhy-3C-vT1" firstAttribute="top" secondItem="Yfj-HE-32o" secondAttribute="bottom" constant="8" symbolic="YES" id="4hu-md-Xdg"/>
                            <constraint firstItem="VqE-41-Qm2" firstAttribute="top" secondItem="Yol-fd-OT1" secondAttribute="top" constant="142" id="5Fp-5X-2ih"/>
                            <constraint firstItem="fDK-2G-Y7z" firstAttribute="centerX" secondItem="VqE-41-Qm2" secondAttribute="centerX" id="6wr-oi-zGg"/>
                            <constraint firstItem="fDK-2G-Y7z" firstAttribute="centerY" secondItem="Yol-fd-OT1" secondAttribute="centerY" constant="-61.75" id="CvR-2a-xhz"/>
                            <constraint firstItem="VqE-41-Qm2" firstAttribute="top" secondItem="RZe-16-z6T" secondAttribute="bottom" constant="1.5" id="FEp-8d-stM"/>
                            <constraint firstItem="fDK-2G-Y7z" firstAttribute="leading" secondItem="Yol-fd-OT1" secondAttribute="leadingMargin" constant="78" id="NZo-kZ-pH7"/>
                            <constraint firstItem="n09-2M-Xaq" firstAttribute="leading" secondItem="Yol-fd-OT1" secondAttribute="leading" id="RKg-SU-SxC"/>
                            <constraint firstItem="n09-2M-Xaq" firstAttribute="top" secondItem="fDK-2G-Y7z" secondAttribute="bottom" constant="8" symbolic="YES" id="UKq-UC-ASj"/>
                            <constraint firstItem="VqE-41-Qm2" firstAttribute="centerX" secondItem="yhy-3C-vT1" secondAttribute="centerX" id="YV2-qJ-aFm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n09-2M-Xaq" secondAttribute="bottom" constant="47" id="biE-68-BHV"/>
                            <constraint firstItem="VqE-41-Qm2" firstAttribute="centerX" secondItem="n09-2M-Xaq" secondAttribute="centerX" id="gLg-YV-56b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZe-16-z6T" secondAttribute="trailing" constant="85" id="jfN-yt-Mn8"/>
                            <constraint firstItem="RZe-16-z6T" firstAttribute="top" secondItem="yhy-3C-vT1" secondAttribute="bottom" constant="7.5" id="uZz-bL-FaW"/>
                            <constraint firstItem="yhy-3C-vT1" firstAttribute="centerX" secondItem="n09-2M-Xaq" secondAttribute="centerX" id="yUF-dG-vIj"/>
                            <constraint firstItem="RZe-16-z6T" firstAttribute="leading" secondItem="Yol-fd-OT1" secondAttribute="leadingMargin" constant="86" id="yc0-gO-ncK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40L-d9-WHR"/>
                    <connections>
                        <outlet property="budgetLabel" destination="VqE-41-Qm2" id="x93-C9-8Bq"/>
                        <outlet property="tableView" destination="n09-2M-Xaq" id="1jq-w4-Hse"/>
                        <segue destination="yXG-Yt-yPh" kind="show" identifier="mapSegue" id="fiU-dk-Psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnD-Tr-fZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.1999999999998" y="869.41529235382313"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Vsw-cU-Wff">
            <objects>
                <viewController id="DMf-nq-fJt" customClass="CommunityViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtr-VS-Y9S"/>
                        <viewControllerLayoutGuide type="bottom" id="gPj-im-Fu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW7-Y5-sSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices in Your Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Fl-9WB">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-xV-H5F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="0Fv-qN-vGc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="88" id="ZUy-dd-qBc" customClass="CommunityTableViewCell" customModule="Boilermake4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUy-dd-qBc" id="NjM-Rn-59S">
                                            <frame key="frameInset" width="1000" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-Bk-LLW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="hYJ-si-34b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-fb-Guf">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEk-fb-Guf" firstAttribute="leading" secondItem="rUs-Bk-LLW" secondAttribute="trailing" constant="4" id="0LA-dU-Rk4"/>
                                                <constraint firstItem="rUs-Bk-LLW" firstAttribute="top" secondItem="NjM-Rn-59S" secondAttribute="topMargin" id="Gak-Jj-OI5"/>
                                                <constraint firstItem="rUs-Bk-LLW" firstAttribute="firstBaseline" secondItem="SEk-fb-Guf" secondAttribute="firstBaseline" id="czv-cz-xOs"/>
                                                <constraint firstItem="rUs-Bk-LLW" firstAttribute="leading" secondItem="NjM-Rn-59S" secondAttribute="leadingMargin" id="ftq-IJ-pQF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SEk-fb-Guf" secondAttribute="trailing" constant="-3" id="qOC-uJ-M5T"/>
                                                <constraint firstItem="rUs-Bk-LLW" firstAttribute="bottom" secondItem="NjM-Rn-59S" secondAttribute="bottomMargin" id="rYK-gU-OCT"/>
                                                <constraint firstItem="rUs-Bk-LLW" firstAttribute="baseline" secondItem="SEk-fb-Guf" secondAttribute="baseline" id="zYu-Y8-vUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="rUs-Bk-LLW" id="MDf-Dz-6ML"/>
                                            <outlet property="priceLabel" destination="SEk-fb-Guf" id="phP-Nu-qrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cOa-Fl-9WB" firstAttribute="top" secondItem="Jtr-VS-Y9S" secondAttribute="bottom" constant="8" id="2Ul-91-knu"/>
                            <constraint firstItem="ZWV-xV-H5F" firstAttribute="leading" secondItem="vW7-Y5-sSs" secondAttribute="leading" id="OpX-pE-aFL"/>
                            <constraint firstItem="ZWV-xV-H5F" firstAttribute="top" secondItem="cOa-Fl-9WB" secondAttribute="bottom" constant="-3" id="TVz-gL-YS0"/>
                            <constraint firstItem="ZWV-xV-H5F" firstAttribute="centerX" secondItem="cOa-Fl-9WB" secondAttribute="centerX" id="Wxa-Oo-irr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOa-Fl-9WB" secondAttribute="trailing" constant="50" id="q0y-Qs-kvV"/>
                            <constraint firstItem="ZWV-xV-H5F" firstAttribute="bottom" secondItem="gPj-im-Fu5" secondAttribute="top" id="rjm-7o-2eC"/>
                            <constraint firstItem="cOa-Fl-9WB" firstAttribute="leading" secondItem="vW7-Y5-sSs" secondAttribute="leadingMargin" constant="49" id="roK-7H-jE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ0-ui-yQ4"/>
                    <connections>
                        <outlet property="tableView" destination="ZWV-xV-H5F" id="acR-kw-Pv3"/>
                        <segue destination="yXG-Yt-yPh" kind="show" identifier="mapSegue2" id="E2K-mM-RlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rte-Lw-ybj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="868.51574212893559"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fd2-IM-uQh">
            <objects>
                <viewController id="hAz-z6-R6X" customClass="SettingsViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf6-W6-707"/>
                        <viewControllerLayoutGuide type="bottom" id="iT7-HD-HOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhj-4p-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-Lh-MtC">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget (Weekly)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-RQ-26i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZUF-9e-jzX"/>
                                    <constraint firstAttribute="width" constant="169" id="kBU-z8-23U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weg-rP-f8Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-dm-iwb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices in Your Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-5u-5wj">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-Nl-dkI">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGo:" destination="hAz-z6-R6X" eventType="touchUpInside" id="qm7-93-Wut"/>
                                    <action selector="onGo:" destination="V3v-bn-gXP" eventType="touchUpInside" id="zym-KD-SLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="weg-rP-f8Z" secondAttribute="trailing" constant="-7" id="OI5-pO-PY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHc-dm-iwb" secondAttribute="trailing" constant="-16" id="QBa-Rp-5rB"/>
                            <constraint firstItem="t4C-Lh-MtC" firstAttribute="top" secondItem="sf6-W6-707" secondAttribute="bottom" constant="27" id="QVz-dP-94A"/>
                            <constraint firstItem="Cwf-RQ-26i" firstAttribute="leading" secondItem="rhj-4p-f2o" secondAttribute="leadingMargin" constant="-9" id="Qj9-kK-goA"/>
                            <constraint firstItem="iT7-HD-HOQ" firstAttribute="top" secondItem="4Lj-5u-5wj" secondAttribute="bottom" constant="349.5" id="QpZ-L1-Uq2"/>
                            <constraint firstItem="Cwf-RQ-26i" firstAttribute="top" secondItem="rhj-4p-f2o" secondAttribute="top" constant="130" id="SZ8-U4-z73"/>
                            <constraint firstItem="weg-rP-f8Z" firstAttribute="leading" secondItem="Cwf-RQ-26i" secondAttribute="trailing" constant="8" symbolic="YES" id="Slb-6c-cgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Lj-5u-5wj" secondAttribute="trailing" constant="64" id="WZV-Nf-ClG"/>
                            <constraint firstItem="weg-rP-f8Z" firstAttribute="top" secondItem="t4C-Lh-MtC" secondAttribute="bottom" constant="48" id="YL9-eb-hL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqm-Nl-dkI" secondAttribute="trailing" constant="95" id="aR8-zh-x5X"/>
                            <constraint firstItem="t4C-Lh-MtC" firstAttribute="leading" secondItem="rhj-4p-f2o" secondAttribute="leadingMargin" constant="114" id="cRQ-h6-OV3"/>
                            <constraint firstItem="iT7-HD-HOQ" firstAttribute="top" secondItem="mqm-Nl-dkI" secondAttribute="bottom" constant="45" id="k8M-dO-XcB"/>
                            <constraint firstItem="Cwf-RQ-26i" firstAttribute="centerY" secondItem="weg-rP-f8Z" secondAttribute="centerY" id="mxk-7M-smU"/>
                            <constraint firstItem="iT7-HD-HOQ" firstAttribute="top" secondItem="BHc-dm-iwb" secondAttribute="bottom" constant="142" id="nD6-kg-7qm"/>
                            <constraint firstItem="mqm-Nl-dkI" firstAttribute="top" secondItem="BHc-dm-iwb" secondAttribute="bottom" constant="47" id="o5k-BV-Chg"/>
                            <constraint firstItem="4Lj-5u-5wj" firstAttribute="leading" secondItem="rhj-4p-f2o" secondAttribute="leadingMargin" constant="64" id="okP-Hr-6UF"/>
                            <constraint firstItem="weg-rP-f8Z" firstAttribute="top" secondItem="t4C-Lh-MtC" secondAttribute="bottom" constant="48" id="ql4-cN-4ty"/>
                            <constraint firstItem="Cwf-RQ-26i" firstAttribute="top" secondItem="weg-rP-f8Z" secondAttribute="top" id="u2r-af-4my"/>
                            <constraint firstItem="BHc-dm-iwb" firstAttribute="leading" secondItem="rhj-4p-f2o" secondAttribute="leadingMargin" constant="-16" id="uof-HU-EwP"/>
                            <constraint firstItem="mqm-Nl-dkI" firstAttribute="leading" secondItem="rhj-4p-f2o" secondAttribute="leadingMargin" constant="95" id="w3a-UY-j9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4C-Lh-MtC" secondAttribute="trailing" constant="114" id="wgl-6n-ULS"/>
                            <constraint firstItem="4Lj-5u-5wj" firstAttribute="top" secondItem="weg-rP-f8Z" secondAttribute="bottom" constant="64.5" id="xcm-hb-AXo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xUk-cM-duD" appends="YES" id="sMp-2p-XZF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Kch-5m-BAl"/>
                    <connections>
                        <outlet property="budgetTextField" destination="weg-rP-f8Z" id="rkf-mC-dwc"/>
                        <outlet property="pickerView" destination="BHc-dm-iwb" id="QNg-lt-ys3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhW-vg-dUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xUk-cM-duD">
                    <connections>
                        <action selector="onTap:" destination="hAz-z6-R6X" id="c4h-Wf-puw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3692" y="2336.5817091454273"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="grp-pY-r8o">
            <objects>
                <viewController id="yXG-Yt-yPh" customClass="MapViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNq-XD-Tml"/>
                        <viewControllerLayoutGuide type="bottom" id="wQm-SG-yVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOI-90-Ofq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="46K-vc-gKd">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="46K-vc-gKd" id="xbY-p5-0H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY9-Nz-vVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="1618"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="TuO-GT-NMa">
            <objects>
                <viewController id="M01-JB-3Ad" customClass="SuggestionViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpX-o1-U4W"/>
                        <viewControllerLayoutGuide type="bottom" id="xp3-kF-zgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-Ne-rka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-qc-KwG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionCell" rowHeight="130" id="ZAQ-gf-cY7" customClass="SuggestionTableViewCell" customModule="Boilermake4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAQ-gf-cY7" id="Ft8-mz-XPc">
                                            <frame key="frameInset" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-40-Gku">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-Dn-Dc2">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-bs-wpx">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-R2-14R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="DVB-pH-lVH"/>
                                                        <constraint firstAttribute="height" constant="35" id="JFl-68-r33"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ILV-Dn-Dc2" secondAttribute="bottom" constant="13" id="BwA-4u-SAF"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="leading" secondItem="7fK-bs-wpx" secondAttribute="leading" id="Byi-cG-7Z9"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="leading" secondItem="ILV-Dn-Dc2" secondAttribute="trailing" constant="8" symbolic="YES" id="MzS-bE-Vaq"/>
                                                <constraint firstItem="sPc-40-Gku" firstAttribute="leading" secondItem="Ft8-mz-XPc" secondAttribute="leadingMargin" id="Nob-Op-Vhs"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="trailing" secondItem="7fK-bs-wpx" secondAttribute="trailing" id="UAG-gX-pye"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="top" secondItem="ILV-Dn-Dc2" secondAttribute="top" id="UDR-TI-7wX"/>
                                                <constraint firstItem="ILV-Dn-Dc2" firstAttribute="leading" secondItem="Ft8-mz-XPc" secondAttribute="leadingMargin" id="VDQ-0y-Ifv"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="top" secondItem="7fK-bs-wpx" secondAttribute="bottom" constant="17" id="d3X-mk-x9V"/>
                                                <constraint firstItem="7fK-bs-wpx" firstAttribute="trailing" secondItem="Ft8-mz-XPc" secondAttribute="trailingMargin" id="ePj-IH-Wwf"/>
                                                <constraint firstItem="ILV-Dn-Dc2" firstAttribute="top" secondItem="sPc-40-Gku" secondAttribute="bottom" constant="16" id="flO-92-rE3"/>
                                                <constraint firstItem="7fK-bs-wpx" firstAttribute="top" secondItem="Ft8-mz-XPc" secondAttribute="topMargin" constant="12" id="hsh-YX-Yg4"/>
                                                <constraint firstItem="2kK-R2-14R" firstAttribute="centerY" secondItem="ILV-Dn-Dc2" secondAttribute="centerY" id="iqS-g4-WMg"/>
                                                <constraint firstItem="ILV-Dn-Dc2" firstAttribute="top" secondItem="sPc-40-Gku" secondAttribute="bottom" constant="16" id="nvE-4L-aCZ"/>
                                                <constraint firstItem="sPc-40-Gku" firstAttribute="top" secondItem="Ft8-mz-XPc" secondAttribute="topMargin" constant="12" id="nxS-TM-ik8"/>
                                                <constraint firstItem="7fK-bs-wpx" firstAttribute="leading" secondItem="sPc-40-Gku" secondAttribute="trailing" constant="8" id="nzY-it-4fg"/>
                                                <constraint firstItem="7fK-bs-wpx" firstAttribute="leading" secondItem="sPc-40-Gku" secondAttribute="trailing" constant="8" id="qgx-mg-X91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="sPc-40-Gku" id="RiE-tP-0FH"/>
                                            <outlet property="itemTextField" destination="7fK-bs-wpx" id="29r-d7-3r7"/>
                                            <outlet property="priceLabel" destination="ILV-Dn-Dc2" id="Joq-NA-elN"/>
                                            <outlet property="priceTextField" destination="2kK-R2-14R" id="K8a-uN-wbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what we got:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-uG-MSX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jsz-5g-rbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Y3-a9R">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRi-Gn-CKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGo:" destination="M01-JB-3Ad" eventType="touchUpInside" id="hG7-RP-CF2"/>
                                    <segue destination="V3v-bn-gXP" kind="presentation" identifier="locationSegue" id="Sza-bf-ZPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41045654129999998" green="1" blue="0.52563004179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mLe-qc-KwG" firstAttribute="top" secondItem="YEB-uG-MSX" secondAttribute="bottom" constant="18" id="A75-ly-agW"/>
                            <constraint firstItem="Dgb-Y3-a9R" firstAttribute="top" secondItem="mLe-qc-KwG" secondAttribute="bottom" constant="48" id="KPP-8q-GqI"/>
                            <constraint firstItem="mLe-qc-KwG" firstAttribute="leading" secondItem="adb-Ne-rka" secondAttribute="leading" id="LHp-RN-STl"/>
                            <constraint firstItem="YEB-uG-MSX" firstAttribute="leading" secondItem="adb-Ne-rka" secondAttribute="leadingMargin" constant="60" id="SGQ-sC-6f4"/>
                            <constraint firstItem="YEB-uG-MSX" firstAttribute="top" secondItem="ZpX-o1-U4W" secondAttribute="bottom" constant="17" id="ct4-Mf-Wc5"/>
                            <constraint firstItem="YEB-uG-MSX" firstAttribute="centerX" secondItem="mLe-qc-KwG" secondAttribute="centerX" id="dAO-bx-big"/>
                            <constraint firstAttribute="bottom" secondItem="Dgb-Y3-a9R" secondAttribute="bottom" constant="63" id="kUu-zd-u8d"/>
                            <constraint firstAttribute="trailing" secondItem="mLe-qc-KwG" secondAttribute="trailing" id="olH-IU-vsx"/>
                            <constraint firstItem="Dgb-Y3-a9R" firstAttribute="centerX" secondItem="mLe-qc-KwG" secondAttribute="centerX" id="rZy-71-l24"/>
                            <constraint firstItem="Dgb-Y3-a9R" firstAttribute="leading" secondItem="adb-Ne-rka" secondAttribute="leadingMargin" constant="95" id="xZi-vJ-p4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mLe-qc-KwG" id="MQX-42-waz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-Yb-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Location Pick View Controller-->
        <scene sceneID="EgT-mO-k9S">
            <objects>
                <viewController id="V3v-bn-gXP" customClass="LocationPickViewController" customModule="Boilermake4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IN3-Ys-smM"/>
                        <viewControllerLayoutGuide type="bottom" id="cVg-FO-gS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK4-gx-5f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-Wr-Hi7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="DJ1-sT-Srk"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-Ik-LVX">
                                <color key="backgroundColor" red="0.50957934670000005" green="0.99835759400000001" blue="0.52061752530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.1450980392" green="0.3411764706" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGo:" destination="V3v-bn-gXP" eventType="touchUpInside" id="FQQ-vn-Np3"/>
                                    <segue destination="hME-hJ-2Xw" kind="presentation" identifier="homeSegue" id="hZc-0E-RzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-yk-auE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XgX-Y4-VDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the location of the store:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-wG-Zzh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mao-DC-NhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-l8-IWR"/>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.96078431372549022" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6B-yk-auE" firstAttribute="centerX" secondItem="9Pl-wG-Zzh" secondAttribute="centerX" id="23c-qi-09b"/>
                            <constraint firstItem="Qq8-Wr-Hi7" firstAttribute="top" secondItem="IN3-Ys-smM" secondAttribute="bottom" constant="104" id="9nk-RC-xb5"/>
                            <constraint firstItem="Ug9-l8-IWR" firstAttribute="top" secondItem="9Pl-wG-Zzh" secondAttribute="bottom" constant="196" id="ChI-fO-rz4"/>
                            <constraint firstItem="L6B-yk-auE" firstAttribute="leading" secondItem="dK4-gx-5f6" secondAttribute="leadingMargin" constant="60" id="J6w-ku-hct"/>
                            <constraint firstItem="Ug9-l8-IWR" firstAttribute="leading" secondItem="dK4-gx-5f6" secondAttribute="leadingMargin" constant="151" id="JOw-UP-ZBL"/>
                            <constraint firstItem="bxv-Ik-LVX" firstAttribute="leading" secondItem="dK4-gx-5f6" secondAttribute="leadingMargin" constant="95" id="JX4-XW-uOm"/>
                            <constraint firstItem="cVg-FO-gS9" firstAttribute="top" secondItem="bxv-Ik-LVX" secondAttribute="bottom" constant="20" id="L9a-ze-M6h"/>
                            <constraint firstItem="bxv-Ik-LVX" firstAttribute="top" secondItem="Ug9-l8-IWR" secondAttribute="bottom" constant="237" id="MPP-it-6P8"/>
                            <constraint firstItem="bxv-Ik-LVX" firstAttribute="top" secondItem="Qq8-Wr-Hi7" secondAttribute="bottom" constant="8" symbolic="YES" id="PcY-YL-HG1"/>
                            <constraint firstItem="Qq8-Wr-Hi7" firstAttribute="leading" secondItem="dK4-gx-5f6" secondAttribute="leading" id="ZJl-rw-hGm"/>
                            <constraint firstItem="9Pl-wG-Zzh" firstAttribute="top" secondItem="L6B-yk-auE" secondAttribute="bottom" constant="8" symbolic="YES" id="i6j-n7-zGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ug9-l8-IWR" secondAttribute="trailing" constant="152" id="i8L-6s-ALz"/>
                            <constraint firstItem="Qq8-Wr-Hi7" firstAttribute="centerX" secondItem="bxv-Ik-LVX" secondAttribute="centerX" id="n9q-3L-6ib"/>
                            <constraint firstItem="L6B-yk-auE" firstAttribute="centerX" secondItem="Qq8-Wr-Hi7" secondAttribute="centerX" id="tt7-u4-uO4"/>
                            <constraint firstItem="L6B-yk-auE" firstAttribute="top" secondItem="IN3-Ys-smM" secondAttribute="bottom" constant="8" symbolic="YES" id="xut-zC-LRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxv-Ik-LVX" secondAttribute="trailing" constant="95" id="yhR-8o-5gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qq8-Wr-Hi7" id="T0A-Ak-llE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM2-Op-4vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6078" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HZ3-Bh-ymR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hME-hJ-2Xw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2vU-Yl-14P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Txe-fs-g58" kind="relationship" relationship="viewControllers" id="EHn-Zm-8Xs"/>
                        <segue destination="7dr-Ns-2ra" kind="relationship" relationship="viewControllers" id="Ag8-AR-5mB"/>
                        <segue destination="dvX-RM-hR2" kind="relationship" relationship="viewControllers" id="lbV-Wo-8Lr"/>
                        <segue destination="hAz-z6-R6X" kind="relationship" relationship="viewControllers" id="QkP-82-PCP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-Zb-gqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--History-->
        <scene sceneID="naF-cG-1xX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dr-Ns-2ra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="fyg-wQ-Gyi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJR-j6-Gov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ie-wZ-aXn" kind="relationship" relationship="rootViewController" id="YKf-qA-ZCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30f-70-GpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="869.41529235382313"/>
        </scene>
        <!--Community-->
        <scene sceneID="QwO-vm-zaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvX-RM-hR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="tPB-lO-toc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xap-dP-TrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMf-nq-fJt" kind="relationship" relationship="rootViewController" id="b3E-yn-EGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uf-Ss-Whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472.8000000000002" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_room_2x" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E2K-mM-RlW"/>
    </inferredMetricsTieBreakers>
</document>
